<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Ben Worthington">
<meta name="description" content="Ben Worthington, a front-end developer’s CV">
<meta name="keywords" content="HTML, CSS, JavaScript, ECMAScript, React, JSX, Flux, Redux, Sass, SCSS, SVG, Git">
<meta name="application-name" content="BW CV">
<meta name="apple-mobile-web-app-title" content="BW CV">
<meta name="theme-color" content="#fff">

<meta property="og:title" content="Ben Worthington">
<meta property="og:description" content="A front-end developer’s CV">
<meta property="og:url" content="https://bworth.github.io/cv">

<link rel="manifest" href="site.webmanifest">
<link rel="icon" type="image/png" sizes="16x16" href="images/icon-16.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/icon-32.png">
<link rel="icon" type="image/png" sizes="192x192" href="images/icon-192.png">
<link rel="icon" type="image/png" sizes="512x512" href="images/icon-512.png">
<link rel="apple-touch-icon" href="images/icon-192.png">

<title>Ben Worthington CV</title>

<style>
:root {
	--section-box-shadow: 0 -1px;
}

html {
	background-color: #ddd;
	font-family: verdana, sans-serif;
	font-size: 14px;
	line-height: 1.5;
	-webkit-text-size-adjust: 100%;
}

body {
	background-color: #fff;
	box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.2);
	box-sizing: border-box;
	color: #2d2d2d;
	margin: 1rem auto;
	padding: 7rem 5.4rem;
	width: 65rem;
}

header {
	padding-bottom: 1rem;
	text-align: center;
}

section {
	box-shadow: var(--section-box-shadow);
	break-inside: avoid;
	padding: 1rem 0;
}

footer {
	box-shadow: var(--section-box-shadow);
	padding-top: 1rem;
	text-align: right;
}

footer small {
	font-size: 50%;
	font-style: italic;
}

p,
li {
	break-inside: avoid;
	margin: 0 0 0.2rem;
}

ol,
ul {
	margin: 0 0 1rem;
	padding-left: 1.6rem;
}

p:last-child,
ol:last-child,
ul:last-child,
li:last-child {
	margin-bottom: 0;
}

a:not(:hover):not(:active) {
	color: unset;
}

/* abbr, q, cite, dfn, em, i, strong, b */
abbr[title] {
	border-bottom: 1px dotted;
	cursor: help;
}

abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}

.name {
	font-size: 150%;
	line-height: initial;
	margin: 0 0 1rem;
}

.about {
	list-style: none;
	padding: 0;
}

.about li {
	display: inline;
}

.about li:not(:last-child) {
	margin: 0 0.5em 0 0;
}

.about li:not(:last-child)::after {
	content: ' •';
	margin-left: 0.5em;
}

.address {
	display: inline;
	font-style: unset;
}

.section-heading {
	break-after: avoid;
	font-size: unset;
	margin: 0 0 1rem;
	text-transform: uppercase;
}

.section-heading ~ p,
.section-heading ~ ul,
.timeline .date ~ p,
.timeline .date ~ ul,
.timeline .date ~ details,
.timeline .date ~ .job-title {
	margin-left: 9rem;
}

.timeline {
	list-style: none;
	padding: 0;
}

.timeline > li {
	margin-bottom: 1rem;
}

.timeline .date {
	break-after: avoid;
	float: left;
	font-style: italic;
	margin: 0;
	max-width: 8rem;
}

.timeline .date ~ ul,
.timeline details > ul {
	list-style-type: initial;
}

.timeline summary {
	cursor: pointer;
	display: none;
	margin-bottom: 0.8rem;
}

.timeline summary::after {
	content: 'Show details';
}

.timeline details[open] summary::after {
	content: 'Hide details';
}

.company {
	break-after: avoid;
	font-size: unset;
	margin: 0 0 0.8rem 9rem;
	text-transform: uppercase;
}

.company a {
	text-decoration: unset;
}

.job-title {
	break-after: avoid;
	font-size: unset;
	margin: 0 0 0.8rem;
}

@media screen and (max-width: 937px) {
	html {
		font-size: 12px;
	}

	body {
		margin: calc(1rem * 14 / 12);
		padding: 7rem 8%;
		width: unset;
	}
}

@media screen and (max-width: 759px) {
	html {
		background-color: unset;
	}

	body {
		background-color: unset;
		box-shadow: unset;
		margin: 0;
	}

	.about li {
		display: block;
	}

	.about li:not(:last-child) {
		margin: 0 0 0.8rem 0;
	}

	.about li:not(:last-child)::after {
		content: unset;
	}

	.section-heading ~ p,
	.section-heading ~ ul,
	.timeline .date ~ p,
	.timeline .date ~ ul,
	.timeline .date ~ details,
	.timeline .date ~ .job-title,
	.company {
		margin-left: 0;
	}

	.timeline .date {
		float: right;
		margin-left: 1em;
		max-width: unset;
	}

	.show-summary summary {
		display: list-item;
	}
}

@media print {
	@page {
		margin: 2cm 2.5cm;
	}

	html {
		background-color: unset;
		font-size: 8pt;
	}

	body {
		background-color: unset;
		box-shadow: unset;
		color: #000;
		padding: 0;
		width: unset;
	}

	section,
	footer {
		box-shadow: 0 -1pt 0 -0.5pt;
	}

	a[href] {
		text-decoration: unset;
	}

	.print-link[href][data-url] .link-name {
		display: none;
	}

	.print-link[href][data-url]::after {
		content: attr(data-url);
	}
}
</style>
</head>

<body>
<header>
	<h1 class="name">Ben Worthington</h1>
	<ul class="about">
		<li><address class="address">Reading, Berkshire, UK</address></li>
		<li><a href="mailto:bgwcv1@gmail.com">bgwcv1@gmail.com</a></li>
		<li><a class="print-link" href="https://uk.linkedin.com/in/bgworthington" data-url="uk.linkedin.com/in/bgworthington"><span class="link-name">LinkedIn</span></a></li>
		<li><a class="print-link" href="https://github.com/bworth" data-url="github.com/bworth"><span class="link-name">GitHub</span></a></li>
	</ul>
</header>

<section id="summary">
	<h2 class="section-heading">Summary</h2>
	<p>Senior Front-End Developer with over eight years experience building high quality responsive web applications across mobile and desktop platforms.</p>
	<p>Always applies a creative, logical and consistent approach to both software development and building user interfaces.</p>
	<p>Conscious of demand for efficiency, performance and rapid development versus code reusability, sustainability and use of best practices.</p>
	<p>Highly motivated to learn new skills with a strong interest in future web technologies.</p>
	<p>Experienced communicator, from talks at international conferences and board level presentations, to producing documents tailored for audiences of all levels.</p>
	<p>Consistently demonstrated the ability to achieve a high level of proficiency in a range of technical subjects including mobile services, consumer electronics technologies, standardisation efforts and software development.</p>
	<!--Open web standards, user experience, UI design-->
</section>

<section id="technical-skills">
	<h2 class="section-heading">Technical Skills</h2>
	<ul>
		<li>Advanced: HTML and related APIs, CSS, JavaScript (ECMAScript) inc. DOM & related APIs, Sass/SCSS, SVG</li>
		<li>Experienced: React, JSX, Flux, Redux, Gulp, Git/GitHub</li>
		<li>TDD/BDD – React Testing Library, Jest, Mocha, Karma, Chai and Sinon</li>
		<li>Detailed understanding of desktop and mobile browser capabilities and W3C compliancy</li>
		<li>Agile methodologies – part of successful Scrum and Kanban teams</li>
		<li>Adobe Illustrator and Photoshop</li>
		<li>Wide range of experience in analytical technology assessment and consultancy work</li>
		<li>In-depth knowledge of mobile device hardware and software platforms, mobile network architecture, and a wide range of telecoms services and service delivery platforms</li>
	</ul>
</section>

<section id="professional-experience">
	<h2 class="section-heading">Professional Experience</h2>
	<ol class="timeline" reversed>
		<li>
			<p class="date">
				<time datetime="64w" title="1 year 3 months">
					<time datetime="2019-06">2019</time> –
					<time datetime="2020-10">present</time>
				</time>
			</p>
			<h3 class="company"><a href="https://bimble.com">Bimble Ltd</a>, UK</h3>
			<details open>
				<summary title="Show/hide details"></summary>
				<h4 class="job-title">Speaker</h4>
				<ul>
					<li>Done stuff</li>
					<li>Done stuff</li>
					<li>Done stuff</li>
				</ul>
			</details>
		</li>
		<li>
			<p class="date">
				<time datetime="64w" title="1 year 3 months">
					<time datetime="2019-06">2019</time> –
					<time datetime="2020-10">present</time>
				</time>
			</p>
			<h3 class="company"><a href="https://bimble.com">Bimble Ltd</a>, UK</h3>
			<details open>
				<summary title="Show/hide details"></summary>
				<h4 class="job-title">Speaker</h4>
				<ul>
					<li>Done stuff</li>
					<li>Done stuff</li>
					<li>Done stuff</li>
				</ul>
			</details>
		</li>
	</ol>
</section>

<section id="references">
	<h2 class="section-heading">References</h2>
	<p>References are available on request.</p>
</section>

<footer>
	<p><small>Last updated <time datetime="2020-10">Oct 2020</time>.</small></p>
</footer>

<script>
window.addEventListener('DOMContentLoaded', () => {
	const externalLinks = document.querySelectorAll('a[href^="http://"], a[href^="https://"]');

	for (let i = externalLinks.length, a; a = externalLinks[--i];) {
		a.setAttribute('target', '_blank');
		a.setAttribute('rel', 'nofollow noopener noreferrer');
		a.setAttribute('title','This link will open in a new window');
	}

	if (Math.max(screen.availWidth, screen.availHeight) < 760) {
		const timelineDetails = document.querySelectorAll('.timeline details');

		for (let i = timelineDetails.length, details; details = timelineDetails[--i];) {
			details.removeAttribute('open');
			details.classList.add('show-summary');
		}
	}
});
</script>
</body>
</html>
