{
  "name": "Ben Worthington’s CV",
  "short_name": "BW CV",
  "lang": "en-GB",
  "display": "standalone",
  "start_url": "./?source=pwa",
  "scope": "./",
  "background_color": "#fff",
  "theme_color": "#2d2d2d",
  "icons": [
    {
      "src": "images/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "images/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Summary",
      "url": "./?source=pwa#summary"
    },
    {
      "name": "Technical Skills",
      "url": "./?source=pwa#technical-skills"
    },
    {
      "name": "Professional Experience",
      "url": "./?source=pwa#professional-experience"
    },
    {
      "name": "Education",
      "url": "./?source=pwa#education"
    },
    {
      "name": "Personal Interests",
      "url": "./?source=pwa#personal-interests"
    },
    {
      "name": "References",
      "url": "./?source=pwa#references"
    }
  ]
}
